# mft-order

./: README.md  deployApi.bat  gdfg  pom.xml
order-api/: pom.xml
order-web/: pom.xml
order-web/src/main/java/com/codingapi/tx/springcloud/feign/: TransactionRestTemplateInterceptor.java
order-web/src/main/java/com/meifute/core/: MallOrderApplication.java
order-web/src/main/java/com/meifute/core/component/constant/: OrderConst.java
order-web/src/main/java/com/meifute/core/component/errorcode/: OrderRespCode.java
order-web/src/main/java/com/meifute/core/component/threadpool/: ThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java
order-web/src/main/java/com/meifute/core/config/: CustomerContextHolder.java  DatabaseConfiguration.java  ExceptionErrorDecoder.java  FeignHeadConfiguration.java  FeignHystrixConcurrencyStrategyIntellif.java  ResourceServerConfig.java  Swagger2Config.java
order-web/src/main/java/com/meifute/core/config/readwrite/: DbContextHolder.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
order-web/src/main/java/com/meifute/core/config/rocketmq/: MarketAcConsumerListener.java  RocketMQConfig.java
order-web/src/main/java/com/meifute/core/controller/: AsyncTaskInfoController.java  AutoPushController.java  HistoryOrderController.java  JiaYiOrderController.java  MallFeedBackQuestionController.java  MallNewOrderInfoController.java  MallOrderAfterSalesProblemController.java  MallOrderInfoController.java  MallOrderItemController.java  MallOrderVerifyController.java  MallPushItemRuleController.java  NewOrderAdminController.java  OrderAdminController.java  OrderFeedBackController.java  OrderReportController.java  SMSMarketActivityController.java
order-web/src/main/java/com/meifute/core/controller/implement/: ImplementController.java
order-web/src/main/java/com/meifute/core/feignclient/: AdminFeign.java  AgentFeign.java  AuthFeign.java  ItemFeign.java  NotifyFeign.java  PayFeign.java  UserFeign.java
order-web/src/main/java/com/meifute/core/mapper/: AsyncTaskInfoMapper.java  ExpressCompanyMapper.java  MallFeedBackGoodsMapper.java  MallFeedBackQuestionMapper.java  MallOrderAfterSalesProblemMapper.java  MallOrderFeedBackMapper.java  MallOrderInfoMapper.java  MallOrderItemMapper.java  MallOrderPriceDetailMapper.java  MallOrderReportMapper.java  MallOrderToPushMapper.java  MallOrderVerifyMapper.java  MallPushItemRuleMapper.java  MallRegulateGoodsMapper.java  MallRegulateInfoMapper.java  MallRegulateItemMapper.java  MallSMSAcEvaluateMapper.java  MallTransferGoodsMapper.java  MallTransferItemMapper.java  SMSAcOrderItemMapper.java  SMSAcOrderVerifyMapper.java  SMSRecordHitsMapper.java
order-web/src/main/java/com/meifute/core/mapper/persistence/: MallOrderFeedBackMapper.xml  MallOrderInfoMapper.xml  MallOrderItemMapper.xml  MallOrderReportMapper.xml  MallOrderVerifyMapper.xml  MallPushItemRuleMapper.xml  MallRegulateInfoMapper.xml  MallTransferGoodsMapper.xml  SMSAcOrderverifyMapper.xml
order-web/src/main/java/com/meifute/core/model/: AgentPhoneAndAmount.java  HistoryOrder.java  JDImportModel.java  JDPushExcelModel.java  LySerialNumberOff.java  WaybillNos.java  WaybillNosRequest.java
order-web/src/main/java/com/meifute/core/model/jdtracesource/: AddOutOrder.java  AddOutRecord.java  DETAIL_LIST.java  HttpRequest.java  LyLoginParam.java
order-web/src/main/java/com/meifute/core/model/jiayicancelorder/: CancelOrder.java  CancelOrderBody.java  CancelOrderResponse.java  RequestCancelOrder.java
order-web/src/main/java/com/meifute/core/model/jiayicheckoutbound/: CheckOutbound.java  CheckOutboundBody.java  CheckOutboundResponse.java  RequestCheckOutbound.java
order-web/src/main/java/com/meifute/core/model/jiayisubmitorder/: AsnOut.java  CargoOut.java  CargoOutList.java  RequestSubmitOrder.java  SubmitOrder.java  SubmitOrderBody.java  SubmitOrderResponse.java  SubmitResponse.java  SubmitResponseBody.java
order-web/src/main/java/com/meifute/core/service/: AsyncTaskInfoService.java  AutoPushService.java  CheckOrderService.java  CommonOrderService.java  ComponetDelayService.java  ExpressCompanyService.java  HistoryOrderService.java  HistoryThreadService.java  JDCheckPushAddressService.java  JDExpressPushService.java  JiaYiOrderService.java  MallCloudStockDetailService.java  MallFeedBackQuestionService.java  MallFeedbackGoodsService.java  MallNewOrderInfoService.java  MallOrderAfterSalesProblemService.java  MallOrderInfoService.java  MallOrderItemService.java  MallOrderPriceDetailService.java  MallOrderReportService.java  MallOrderToPushService.java  MallOrderVerifyService.java  MallProdOrderExpService.java  MallPushItemRuleService.java  MallRegulateInfoService.java  MallRegulateItemService.java  MallTransferItemService.java  OrderDelayService.java  OrderFeedBackService.java  PlaceCartsOrderService.java  PlaceGoodsOrderService.java  QimenPushService.java  RefundOrderInfoService.java  RetailPurchasesService.java  SMSMarketActivityService.java  TraceabilityService.java  WuYouService.java
order-web/src/main/java/com/meifute/core/util/: AESUtil.java  DESUtil.java  DateUtil.java  DeliveryOrderConfirmRequest.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockCallback.java  DistributedLockTemplate.java  ItemCacheUtils.java  JsonUtils.java  MqUtils.java  MyBatisPlusGenerator.java  MybatisPageUtil.java  SendMail.java  SpringContextUtil.java  StaticScheduleTask.java  TaskService.java  UserUtils.java
order-web/src/main/resources/: bootstrap.yml  logback-spring.xml
order-web/src/main/resources/liquibase/: master.xml
order-web/src/main/resources/liquibase/changelog/: release20180919.xml  release20190415.xml
order-web/src/main/resources/liquibase/init/: init_mall_order.sql
order-web/src/main/resources/liquibase/sqlfile/: mall_feedback_question.sql
order-web/src/test/java/com/meifute/core/controller/: MallPushItemRuleControllerTest.java
order-web/src/test/java/com/meifute/core/service/: MallPushItemRuleServiceTest.java  OrderFeedBackServiceTest.java
常用脚本/: deployApi.bat
(+7 files in other folders)
